<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/components/TopBar/logo2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CarRental</title>
    <style>
      #loading-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.212);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
    .fading-squares {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100px;
    }

    .square {
      width: 20px;
      height: 20px;
      background-color: #d8491e;
      animation: fadeSquares 1.5s ease-in-out infinite;
    }

    .square:nth-child(1) {
      animation-delay: 0s;
    }

    .square:nth-child(2) {
      animation-delay: 0.5s;
    }

    .square:nth-child(3) {
      animation-delay: 1s;
    }

    @keyframes fadeSquares {
      0% {
        opacity: 1;
        transform: scale(1);
      }
      50% {
        opacity: 0.2;
        transform: scale(0.8);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
}

    </style>
  </head>
  <body>
    <div id="loading-screen">
      <div class="fading-squares">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
      </div>
    </div> 

    <div class="loader-bar"></div>

    <div id="root"></div>

    <script type="module" src="/src/main.jsx"></script>
    <script>
      
      document.addEventListener("DOMContentLoaded", () => {
        const loadingScreen = document.getElementById("loading-screen");
        loadingScreen.style.opacity = "0";
        setTimeout(() => {
          loadingScreen.style.display = "none";
        }, 500);
      });
    </script>
  </body>
</html>

